{
  "name": "recent-tab-switch",
  "version": "1.0.0",
  "description": "Switch Chrome tabs in most-recently-used order (Firefox-style) with an Alt+Tab-style switcher modal.",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node esbuild.config.mjs && tsc --noEmit",
    "watch": "node esbuild.config.mjs --watch",
    "typecheck": "tsc --noEmit"
  },
  "author": "Martin Caminoa",
  "homepage": "https://github.com/martin5211/RecentTabSwitch",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.2"
  }
}
